$ gnokii --getsms SM 1

GNOKII Version 0.6.27
LOG: debug mask is 0x1
Config read from file /home/charlotte/.gnokiirc.
phone instance config:
model = 6110
port = /dev/ttyS0
connection = m2bus
initlength = default
serial_baudrate = 19200
serial_write_usleep = -1
handshake = software
require_dcd = 0
smsc_timeout = 10
rfcomm_channel = 0
sm_retry = 0
Serial device: opening device /dev/ttyS0
Serial device: setting speed to 9600
Serial device: setting RTS to high and DTR to low
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
The m2bus stream is out of sync - expected destination, got ff
[Sending Ack, seq: 2]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0003
00 01 66                                        |   f             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  3]
[Sending Ack, seq: 3]
Message received: 0x40 / 0x0014
01 01 66 01 33 35 30 38 33 35 36 30 32 34 37 33 |   f 350835602473
32 34 36 00                                     | 246             
Received message type 40
IMEI: 350835602473246
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  4]
[Sending Ack, seq: 4]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0004
00 01 c8 01                                     |                 
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  5]
[Sending Ack, seq: 5]
Message received: 0x40 / 0x0025
01 01 c8 01 00 56 20 30 35 2e 34 35 0a 30 39 2d |      V 05.45 09-
30 34 2d 30 32 0a 4e 48 4d 2d 35 0a 28 63 29 20 | 04-02 NHM-5 (c) 
4e 4d 50 2e 00                                  | NMP.            
Received message type 40
Received SW 05.45
Received model NHM-5
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  6]
[Sending Ack, seq: 6]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0004
00 01 c8 05                                     |                 
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  7]
[Sending Ack, seq: 7]
Message received: 0x40 / 0x000a
01 01 c8 05 00 31 30 30 32 00                   |      1002       
Received message type 40
Received SW 05.45, HW 1002
Found model "NHM-5"
Message sent: 0x02 / 0x0008
00 01 00 07 02 01 01 64                         |        d        
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  8]
[Sending Ack, seq: 8]
Message received: 0x14 / 0x0030
01 08 00 08 01 02 01 00 07 91 36 19 07 00 20 04 |           6     
00 31 00 33 04 00 00 05 0c 91 36 29 36 12 61 63 |  1 3      6)6 ac
02 83 02 84 90 20 91 51 91 11 23 4b b2 8b 7c 06 |        Q  #K  | 
Received message type 14
[01(0)][08(1)][00(2)][08(3)][01(4)][02(5)][01(6)][00(7)][07(8)][91(9)][36(10)][19(11)][07(12)][00(13)][20(14)][04(15)][00(16)][31(17)][00(18)][33(19)][04(20)][00(21)][00(22)][05(23)][0c(24)][91(25)][36(26)][29(27)][36(28)][12(29)][61(30)][63(31)][02(32)][83(33)][02(34)][84(35)][90(36)][20(37)][91(38)][51(39)][91(40)][11(41)][23(42)][4b(43)][b2(44)][8b(45)][7c(46)][06(47)]
Mobile Terminated message:
	Date: 2009-02-19 15:19:11 +0800
	Remote number (recipient or sender): +639263211636
	SMS center number: +639170000240
Default Alphabet
Kd.dg
1. Inbox Message (Read)
Date/time: 19/02/2009 15:19:11 +0800
Sender: +639263211636 Msg Center: +639170000240
Text:
Karasa
Manaka
dododo
Serial device: closing device




$ gnokii --showsmsfolderstatus

GNOKII Version 0.6.27
LOG: debug mask is 0x1
Config read from file /home/charlotte/.gnokiirc.
phone instance config:
model = 6110
port = /dev/ttyS0
connection = m2bus
initlength = default
serial_baudrate = 19200
serial_write_usleep = -1
handshake = software
require_dcd = 0
smsc_timeout = 10
rfcomm_channel = 0
sm_retry = 0
Serial device: opening device /dev/ttyS0
Serial device: setting speed to 9600
Serial device: setting RTS to high and DTR to low
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  2]
[Sending Ack, seq: 9]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0003
00 01 66                                        |   f             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  3]
[Sending Ack, seq: a]
Message received: 0x40 / 0x0014
01 01 66 01 33 35 30 38 33 35 36 30 32 34 37 33 |   f 350835602473
32 34 36 00                                     | 246             
Received message type 40
IMEI: 350835602473246
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  4]
[Sending Ack, seq: b]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0004
00 01 c8 01                                     |                 
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  5]
[Sending Ack, seq: c]
Message received: 0x40 / 0x0025
01 01 c8 01 00 56 20 30 35 2e 34 35 0a 30 39 2d |      V 05.45 09-
30 34 2d 30 32 0a 4e 48 4d 2d 35 0a 28 63 29 20 | 04-02 NHM-5 (c) 
4e 4d 50 2e 00                                  | NMP.            
Received message type 40
Received SW 05.45
Received model NHM-5
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  6]
[Sending Ack, seq: d]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0004
00 01 c8 05                                     |                 
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  7]
[Sending Ack, seq: e]
Message received: 0x40 / 0x000a
01 01 c8 05 00 31 30 30 32 00                   |      1002       
Received message type 40
Received SW 05.45, HW 1002
Found model "NHM-5"
No. Name                               Id #Msg
==============================================
Message sent: 0x14 / 0x0005
00 01 00 36 64                                  |    6d           
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  8]
[Sending Ack, seq: f]
Message received: 0x14 / 0x000c
01 08 00 37 02 00 00 23 00 00 03 00             |    7   #        
Received message type 14
Message: SMS Status Received
	The number of messages: 3
	Unread messages: 0
  0 SIM card                           SM    3
Serial device: closing device




$ gnokii --deletesms SM 1

GNOKII Version 0.6.27
LOG: debug mask is 0x1
Config read from file /home/charlotte/.gnokiirc.
phone instance config:
model = 6110
port = /dev/ttyS0
connection = m2bus
initlength = default
serial_baudrate = 19200
serial_write_usleep = -1
handshake = software
require_dcd = 0
smsc_timeout = 10
rfcomm_channel = 0
sm_retry = 0
Serial device: opening device /dev/ttyS0
Serial device: setting speed to 9600
Serial device: setting RTS to high and DTR to low
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  2]
[Sending Ack, seq: 25]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0003
00 01 66                                        |   f             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  3]
[Sending Ack, seq: 26]
Message received: 0x40 / 0x0014
01 01 66 01 33 35 30 38 33 35 36 30 32 34 37 33 |   f 350835602473
32 34 36 00                                     | 246             
Received message type 40
IMEI: 350835602473246
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  4]
[Sending Ack, seq: 27]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0004
00 01 c8 01                                     |                 
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  5]
[Sending Ack, seq: 28]
Message received: 0x40 / 0x0025
01 01 c8 01 00 56 20 30 35 2e 34 35 0a 30 39 2d |      V 05.45 09-
30 34 2d 30 32 0a 4e 48 4d 2d 35 0a 28 63 29 20 | 04-02 NHM-5 (c) 
4e 4d 50 2e 00                                  | NMP.            
Received message type 40
Received SW 05.45
Received model NHM-5
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  6]
[Sending Ack, seq: 29]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0004
00 01 c8 05                                     |                 
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  7]
[Sending Ack, seq: 2a]
Message received: 0x40 / 0x000a
01 01 c8 05 00 31 30 30 32 00                   |      1002       
Received message type 40
Received SW 05.45, HW 1002
Found model "NHM-5"
Message sent: 0x14 / 0x0006
00 01 00 0a 02 01                               |                 
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  8]
[Sending Ack, seq: 2b]
Message received: 0x14 / 0x0004
01 08 00 0b                                     |                 
Received message type 14
Message: SMS deleted successfully.
Deleted SMS SM 1
Serial device: closing device




$ echo "The Message" | gnokii --sendsms +639292285564

GNOKII Version 0.6.27
LOG: debug mask is 0x1
Config read from file /home/charlotte/.gnokiirc.
phone instance config:
model = 6110
port = /dev/ttyS0
connection = m2bus
initlength = default
serial_baudrate = 19200
serial_write_usleep = -1
handshake = software
require_dcd = 0
smsc_timeout = 10
rfcomm_channel = 0
sm_retry = 0
Serial device: opening device /dev/ttyS0
Serial device: setting speed to 9600
Serial device: setting RTS to high and DTR to low
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
The m2bus stream is out of sync - expected destination, got ff
[Sending Ack, seq: 2]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0003
00 01 66                                        |   f             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  3]
[Sending Ack, seq: 3]
Message received: 0x40 / 0x0014
01 01 66 01 33 35 30 38 33 35 36 30 32 34 37 33 |   f 350835602473
32 34 36 00                                     | 246             
Received message type 40
IMEI: 350835602473246
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  4]
[Sending Ack, seq: 4]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0004
00 01 c8 01                                     |                 
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  5]
[Sending Ack, seq: 5]
Message received: 0x40 / 0x0025
01 01 c8 01 00 56 20 30 35 2e 34 35 0a 30 39 2d |      V 05.45 09-
30 34 2d 30 32 0a 4e 48 4d 2d 35 0a 28 63 29 20 | 04-02 NHM-5 (c) 
4e 4d 50 2e 00                                  | NMP.            
Received message type 40
Received SW 05.45
Received model NHM-5
Message sent: 0x40 / 0x0004
00 01 64 01                                     |   d             
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  6]
[Sending Ack, seq: 6]
Message received: 0x40 / 0x000c
01 01 64 03 01 4f 0d 01 01 01 1b 58             |   d  O     X    
Received message type 40
Message: Extended commands enabled.
Message sent: 0x40 / 0x0004
00 01 c8 05                                     |                 
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  7]
[Sending Ack, seq: 7]
Message received: 0x40 / 0x000a
01 01 c8 05 00 31 30 30 32 00                   |      1002       
Received message type 40
Received SW 05.45, HW 1002
Found model "NHM-5"
Message sent: 0x02 / 0x0006
00 01 00 33 64 01                               |    3d           
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  8]
[Sending Ack, seq: 8]
Message received: 0x02 / 0x0027
01 08 00 34 01 f9 00 00 00 00 00 00 00 00 00 00 |    4            
00 00 00 00 00 07 81 90 80 42 48 08 f4 00 00 00 |          BH     
00 53 4d 53 43 31 00                            |  SMSC1          
Received message type 02
General Data Coding
dcs: 0x0
Length: 0x6
user_data_length: 0x6
ValidityIndicator: 2
user_data: 43745D6E0F03
Sending
Message sent: 0x0a / 0x0004
00 01 00 70                                     |    p            
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  9]
[Sending Ack, seq: 9]
Message received: 0x0a / 0x0013
01 08 00 71 01 00 01 0b 01 02 9f 8a b0 3e 15 f5 |    q         >  
30 00 00                                        | 0               
Received message type 0a
Message: Network Info Received
Message sent: 0x02 / 0x0030
00 01 00 01 02 00 07 81 90 80 42 48 08 f4 00 00 |           BH    
00 00 11 00 00 00 06 0c 91 36 29 29 82 55 46 00 |          6)) UF 
00 00 00 a9 00 00 00 00 00 00 43 74 5d 6e 0f 03 |           Ct]n  
Serial device: setting RTS to low and DTR to low
Serial device: setting RTS to high and DTR to low
[Received Ack, seq:  a]
[Sending Ack, seq: a]
Message received: 0x02 / 0x0007
01 08 00 02 64 cc 00                            |     d           
Received message type 02
Send succeeded with reference 0!
Serial device: closing device
